MONGODB_URI = "mongodb+srv://nadeesha:41CJmd4goTyC0cnz@news.oqyan.mongodb.net/news?retryWrites=true&w=majority"
DB_NAME = "news"

APIKEY = "AIzaSyD8Nw1fT3TaJsrt26gI4wy303YYhOQFmCM",
AUTHDOMAIN = "news-e8334.firebaseapp.com",
PROJECTID = "news-e8334",
STORAGEBUCKET = "news-e8334.appspot.com",
MESSAGINGSENDERID = "462896905525",
APPID = "1:462896905525:web:f1b65ab4f806eaafdd607c",